<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>827</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Triangular</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::DockOption::AllowTabbedDocks|QMainWindow::DockOption::AnimatedDocks|QMainWindow::DockOption::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="side_v_layout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="storage_status_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(175, 227, 255, 0);
border-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>재
료
현
황</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="recipe_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(175, 227, 255, 0);
border-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>레
시
피</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="recommend_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(175, 227, 255, 0);
border-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>추
천
페
이
지</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setting_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(175, 227, 255, 0);
border-color: rgba(255, 255, 255, 0);
</string>
        </property>
        <property name="text">
         <string>설
정</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTabWidget" name="tab_root">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="tabBarAutoHide">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="storage_tab">
         <attribute name="title">
          <string>재료</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>453</width>
               <height>817</height>
              </rect>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LayoutDirection::RightToLeft</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QFrame" name="horizontalFrame_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>65</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QPushButton" name="fav_ch_btn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-color: rgb(0, 0, 0);
selection-background-color: rgb(207, 207, 207);
border-style: outset;
border-width: 1px;
border-radius: 25;
</string>
                   </property>
                   <property name="text">
                    <string>즐겨찾는 재료</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="ref_add_self_btn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>20</pointsize>
                     <bold>false</bold>
                     <stylestrategy>PreferAntialias</stylestrategy>
                    </font>
                   </property>
                   <property name="text">
                    <string>+</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTabWidget" name="ref_tab_widget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <property name="tabBarAutoHide">
                 <bool>false</bool>
                </property>
                <widget class="QWidget" name="ref_normal" native="true">
                 <attribute name="title">
                  <string>일반</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="1" column="1">
                   <widget class="QFrame" name="verticalFrame_4">
                    <layout class="QVBoxLayout" name="verticalLayout_16">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <item>
                        <widget class="QPushButton" name="pushButton_12">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>13</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>⇅</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_13">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>5</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>🔍︎</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_6">
                         <property name="orientation">
                          <enum>Qt::Orientation::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>150</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="text">
                          <string>육류</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QScrollArea" name="scrollArea_8">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>190</width>
                         <height>295</height>
                        </size>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LayoutDirection::LeftToRight</enum>
                       </property>
                       <property name="horizontalScrollBarPolicy">
                        <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                       </property>
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents_8">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>179</width>
                          <height>492</height>
                         </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_17">
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_26">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_27">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_28">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_29">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_30">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QFrame" name="verticalFrame_5">
                    <layout class="QVBoxLayout" name="verticalLayout_18">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <item>
                        <widget class="QPushButton" name="pushButton_14">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>13</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>⇅</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_15">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>5</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>🔍︎</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_7">
                         <property name="orientation">
                          <enum>Qt::Orientation::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>150</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="text">
                          <string>육류</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QScrollArea" name="scrollArea_9">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>190</width>
                         <height>295</height>
                        </size>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LayoutDirection::LeftToRight</enum>
                       </property>
                       <property name="horizontalScrollBarPolicy">
                        <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                       </property>
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents_9">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>178</width>
                          <height>492</height>
                         </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_19">
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_31">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_32">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_33">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_34">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_35">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QFrame" name="verticalFrame_3">
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QPushButton" name="pushButton_6">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>13</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>⇅</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_7">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>5</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>🔍︎</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Orientation::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>150</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="text">
                          <string>육류</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QScrollArea" name="scrollArea_5">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>190</width>
                         <height>295</height>
                        </size>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LayoutDirection::LeftToRight</enum>
                       </property>
                       <property name="horizontalScrollBarPolicy">
                        <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                       </property>
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents_5">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>179</width>
                          <height>492</height>
                         </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_11">
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_11">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_12">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_13">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_14">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_15">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QFrame" name="verticalFrame_6">
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <widget class="QPushButton" name="pushButton_8">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>13</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>⇅</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_9">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>5</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>🔍︎</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Orientation::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>150</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="text">
                          <string>육류</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QScrollArea" name="scrollArea_6">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>190</width>
                         <height>295</height>
                        </size>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LayoutDirection::LeftToRight</enum>
                       </property>
                       <property name="horizontalScrollBarPolicy">
                        <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                       </property>
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents_6">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>178</width>
                          <height>492</height>
                         </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_13">
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_16">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_17">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_18">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_19">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextBrowser" name="textBrowser_20">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>160</width>
                             <height>90</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="ref_fav">
                 <attribute name="title">
                  <string>즐겨찾기</string>
                 </attribute>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="recipe_tab">
         <attribute name="title">
          <string>레시피</string>
         </attribute>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>120</y>
            <width>113</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>ㄴㅁㅇㄴㅁ</string>
          </property>
          <property name="placeholderText">
           <string>ㅁㅇㄴㅁㅇ</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="recommend_tab">
         <attribute name="title">
          <string>추천</string>
         </attribute>
         <widget class="QLineEdit" name="lineEdit_3">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>110</y>
            <width>113</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>ㅊㅊㅋㅊㅌ</string>
          </property>
          <property name="placeholderText">
           <string>ㅁㅇㄴㅁㅇ</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="setting_tab">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <attribute name="title">
          <string>설정</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="font_size_label">
              <property name="text">
               <string>글자 크기</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="font_size_cbx"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lauage_label">
              <property name="text">
               <string>언어</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="lauage_cbx"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="theme_label">
              <property name="text">
               <string>테마</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="theme_cbx"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QPushButton" name="data_backup_btn">
              <property name="text">
               <string>백업하기</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="data_import_btn">
              <property name="text">
               <string>가져오기</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="data_reset_btn">
              <property name="text">
               <string>초기화</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="ref_add_self_tab">
         <attribute name="title">
          <string>재료추가[직접]</string>
         </attribute>
         <widget class="QWidget" name="formLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>481</width>
            <height>116</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="RefName">
             <property name="text">
              <string>이름</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="name_line_edit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="Amount">
             <property name="text">
              <string>양</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="amount_line_edit"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="expiration_duration_label">
             <property name="text">
              <string>소비기한</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDateEdit" name="expiration_duration_date_edit">
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>6</hour>
               <minute>0</minute>
               <second>3</second>
               <year>2025</year>
               <month>1</month>
               <day>30</day>
              </datetime>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="date">
              <date>
               <year>2025</year>
               <month>1</month>
               <day>30</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="type_label">
             <property name="text">
              <string>종류</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="type_combo_box"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>130</y>
            <width>491</width>
            <height>81</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="ref_add_self_ok_btn">
             <property name="text">
              <string>추가하기</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ref_add_self_cancel_btn">
             <property name="text">
              <string>취소하기</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="ref_add_image_tab">
         <attribute name="title">
          <string>재료추가[이미지]</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
